<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hukum Newton</title>
    <link rel="stylesheet" href="style.css">
</head>
<body >
  <div class="border-detail center" style="background-color:beige;">
    <ul class="nav">
       
        <li ><a href="index.html">Home</a></li>
       </ul>
  <div id="main">
            <div class="inner paddingmenu">
  <header>
    <h1 class="text-center">FISIKA ITU ASYIK</h1>
    <h2 class="text-center">Hukum Newton </h2>
    <p>Hukum gerak Newton adalah tiga hukum fisika yang menjadi dasar mekanika klasik.<br> Hukum ini menggambarkan hubungan antara gaya yang bekerja pada suatu benda dan gerak yang disebabkannya.<br> Hukum ini telah dituliskan dengan pembahasaan yang berbeda-beda selama hampir 3 abad, dan dapat dirangkum sebagai berikut:</p>
  </header>

  <section class="tiles">
                <article class="style1">
                  <span class="image">
                    <img src="images/hukum1.png" alt="">
                  </span>
                  <a href="hukum1.html">
                    <h2>Hukum 1 Newton</h2>
                    <div class="content">
                      <p>“Jika resultan gaya yang bekerja pada benda sama dengan nol, maka benda yang awalnya diam akan tetap diam. Benda yang awalnya bergerak lurus beraturan akan tetap lurus beraturan dengan kecepatan tetap.”</p>
                    </div>
                  </a>
                </article>
                <article class="style2">
                  <span class="image">
                    <img src="images/hukum2.jpg" alt="">
                  </span>
                  <a href="hukum2.html">
                    <h2>Hukum 2 Newton</h2>
                    <div class="content">
                      <p>“Perubahan dari gerak selalu berbanding lurus terhadap gaya yang dihasilkan / bekerja, dan memiliki arah yang sama dengan garis normal dari titik singgung gaya benda”</p>
                    </div>
                  </a>
                </article>
                <article class="style3">
                  <span class="image">
                    <img src="images/hukum3.png" alt="">
                  </span>
                  <a href="hukum3.html">
                    <h2>Hukum 3 Newton</h2>
                    <div class="content">
                      <p>Untuk setiap aksi selalu ada reaksi yang sama besar dan berlawanan arah: atau gaya dari dua benda pada satu sama lain selalu sama besar dan berlawanan arah.</p>
                    </div>
                  </a>
                </article>

              </section></div></div>
              <footer class="footer">
                <h5>copyright &copy; 2020 by CopenHagen-Fox</h5>
              </footer>
</body>
</html>